{
  "name": "indie_brew",
  "version": "1.0.0",
  "description": "Codewell's aim is to provide you with real-world design templates that you can use to practice your HTML and CSS projects.",
  "main": "index.js",
  "scripts": {
    "build-css": "tailwindcss build -i src/style.css -o public/style.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blade-01/codewell-projects/tree/indie_brew.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blade-01/codewell-projects/issues"
  },
  "homepage": "https://github.com/blade-01/codewell-projects#readme",
  "devDependencies": {
    "tailwindcss": "^2.2.17"
  }
}
